# spring-boot-mybatis

./: .gitignore  README.md  pom.xml
src/main/java/org/poem/: MybatisApplication.java
src/main/java/org/poem/api/: UserService.java
src/main/java/org/poem/api/bean/: JsonBean.java
src/main/java/org/poem/controller/: PlatformUserController.java
src/main/java/org/poem/entity/: PlatformUser.java
src/main/java/org/poem/mapper/: PlatformUserMapper.java
src/main/java/org/poem/service/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0__init_data.sql
src/main/resources/mybatis/mapper/: PlatformUserMapper.xml
